TheBestCursovay/Pages/EditList.xaml

<Window x:Class="TheBestCursovay.Pages.EditList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestCursovay.Pages"
        mc:Ignorable="d"
        Title="EditList" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="31,56,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="62,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="48,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.103" Height="23"/>
        <TextBox  HorizontalAlignment="Left" Margin="31,102,0,0" TextWrapping="Wrap" Text="{Binding SecondName}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="49,120,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="30,149,0,0" TextWrapping="Wrap" Text="{Binding PatronicName}" VerticalAlignment="Top" Width="95"/>


        <Label Content="Снилс" HorizontalAlignment="Left" Margin="52,183,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="390,149,0,0" TextWrapping="Wrap" Text="{Binding Polis}" VerticalAlignment="Top" Width="95"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="251,31,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="216,58,0,0" TextWrapping="Wrap" Text="{Binding INN}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Адрес проживания" HorizontalAlignment="Left" Margin="215,78,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="220,102,0,0" TextWrapping="Wrap" Text="{Binding Addres}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Национальность" HorizontalAlignment="Left" Margin="217,120,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="220,149,0,0" TextWrapping="Wrap" Text="{Binding Nationality}" VerticalAlignment="Top" Width="95"/>



        <Label Content="Название специальности" HorizontalAlignment="Left" Margin="367,78,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Speciality}" SelectedItem="{Binding SelectedSpeciality}" DisplayMemberPath="SpecialityName" HorizontalAlignment="Left" Margin="390,100,0,0"  Text="" VerticalAlignment="Top" Width="95"/>

        <Label Content="Средний бал аттестата" HorizontalAlignment="Left" Margin="201,183,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="220,218,0,0" TextWrapping="Wrap" Text="{Binding Score}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Регистрационный сертификат" HorizontalAlignment="Left" Margin="354,183,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="392,218,0,0" TextWrapping="Wrap" Text="{Binding RegistarionSerificate}" VerticalAlignment="Top" Width="96"/>
        <Label Content="Медицинский полис" HorizontalAlignment="Left" Margin="378,120,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="31,218,0,0" TextWrapping="Wrap" Text="{Binding Snils}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Флюрография" HorizontalAlignment="Left" Margin="397,31,0,0" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding Flurografy}"  HorizontalAlignment="Left" Margin="390,56,0,0"  VerticalAlignment="Top" Width="95">
            <TextBlock>Есть</TextBlock>
            <TextBlock>Нет</TextBlock>
            
            
        </ComboBox>
        <Button Content="Сохранить" Command="{Binding Save}" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="45"/>
    </Grid>
</Window>
