TheBestCursovay/Pages/FirstList.xaml

<Page x:Class="TheBestCursovay.FirstList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheBestCursovay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Header="Списки поступления" Cursor="Hand" Height="23">
                <MenuItem Header="Список Поступления" Foreground="#FF080303" Cursor="Hand" Command="{Binding UserLastList}"/>
            </MenuItem>
        </Menu>
        <ListView Margin="0,23,0,0" ItemsSource="{Binding AduccationForm}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Documents.Name}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Documents.LastName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding PatronicName}"/>
                    <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding Speciality.SpecialityName }"/>
                    <GridViewColumn Header="Средний балл" DisplayMemberBinding="{Binding PrimingCertificate }"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
