TheBestCursovay/Pages/MainWindow2.xaml

<Page x:Class="TheBestCursovay.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestCursovay"
        mc:Ignorable="d"
        Title="MainWindow2" Height="569" Width="1089" Foreground="#FFECDBDB" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">

    <Page.Resources>
        <ContextMenu x:Key="ListView">
            <MenuItem Header="Одобрить" Click="UpdateForm" Background="#FFF7F6F6" />
        </ContextMenu>
    </Page.Resources>

    <Grid>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Header="Списки поступления" Cursor="Hand" Height="23">
                <MenuItem Header="Список Поступления" Foreground="#FF080303" Cursor="Hand" Command="{Binding LastList}"/>
            </MenuItem>
        </Menu>
        <ListView ItemsSource="{Binding AduccationForm}" SelectedItem="{Binding SelectedItem}" ContextMenu="{StaticResource ListView}" Margin="0,65,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Documents.Name}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Documents.LastName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding PatronicName}"/>
                    <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding Speciality.SpecialityName }"/>
                    <GridViewColumn Header="ИНН" DisplayMemberBinding="{Binding Documents.Inn }"/>
                    <GridViewColumn Header="Снилс" DisplayMemberBinding="{Binding Documents.Snils }"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Documents.Addres }"/>
                    <GridViewColumn Header="Реристрационный сертификат" DisplayMemberBinding="{Binding RegistrationCertificate}"/>
                    <GridViewColumn Header="Медицинский полис" DisplayMemberBinding="{Binding MedicalPolicy}"/>
                    <GridViewColumn Header="Флюрограйфия" DisplayMemberBinding="{Binding Fluorography}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Редактировать" Command="{Binding EditList}" HorizontalAlignment="Left" Margin="432,23,0,0" VerticalAlignment="Top" Height="42"/>
        <Button Content="Удалить" Command="{Binding DeleteForm}" HorizontalAlignment="Left" Margin="522,23,0,0" VerticalAlignment="Top" Height="42"/>


    </Grid>
</Page>
