TheBestCursovay/Pages/Profile.xaml

<Page x:Class="TheBestCursovay.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheBestCursovay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

    <Grid>
        <TextBox  HorizontalAlignment="Left" Margin="31,56,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="62,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="48,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.103" Height="23"/>
        <TextBox  HorizontalAlignment="Left" Margin="31,102,0,0" TextWrapping="Wrap" Text="{Binding SecondName}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="49,120,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="30,149,0,0" TextWrapping="Wrap" Text="{Binding PatronicName}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="32,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.309,0.375"/>
        <DatePicker  HorizontalAlignment="Left" Margin="28,196,0,0"  Text="{Binding Date}" VerticalAlignment="Top" Width="95"/>
        <Label  Content="Место Рождения" HorizontalAlignment="Left" Margin="29,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0.317"/>
        <TextBox  HorizontalAlignment="Left" Margin="25,251,0,0" TextWrapping="Wrap" Text="{Binding PlaceBithday}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Снилс" HorizontalAlignment="Left" Margin="55,271,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="392,302,0,0" TextWrapping="Wrap" Text="{Binding Polis}" VerticalAlignment="Top" Width="95"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="251,31,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="216,58,0,0" TextWrapping="Wrap" Text="{Binding INN}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Адрес проживания" HorizontalAlignment="Left" Margin="215,78,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="220,102,0,0" TextWrapping="Wrap" Text="{Binding Addres}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Национальность" HorizontalAlignment="Left" Margin="217,120,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="220,149,0,0" TextWrapping="Wrap" Text="{Binding Nationality}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Серия Паспорта" HorizontalAlignment="Left" Margin="392,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.346,0.346"/>
        <TextBox  HorizontalAlignment="Left" Margin="390,102,0,0" TextWrapping="Wrap" Text="{Binding Seria_Pass}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Номер Паспорта" HorizontalAlignment="Left" Margin="387,120,0,0" VerticalAlignment="Top"/>
        <TextBox   HorizontalAlignment="Left" Margin="390,149,0,0" TextWrapping="Wrap" Text="{Binding PassNumber}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Кем выдан" HorizontalAlignment="Left" Margin="400,168,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="390,196,0,0" TextWrapping="Wrap" Text="{Binding Who}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Название специальности" HorizontalAlignment="Left" Margin="373,214,0,0" VerticalAlignment="Top"/>
        <ComboBox  ItemsSource="{Binding Speciality}"  SelectedItem="{Binding SelectedSpeciality}" DisplayMemberPath="SpecialityName" HorizontalAlignment="Left" Margin="390,251,0,0"  Text="" VerticalAlignment="Top" Width="95"/>
        <Label Content="Форма обучения" HorizontalAlignment="Left" Margin="217,168,0,0" VerticalAlignment="Top"/>

        <ComboBox  Text="{Binding EdducationForm}"  HorizontalAlignment="Left" Margin="220,196,0,0"  VerticalAlignment="Top" Width="96">
            <TextBlock>Очно</TextBlock>
            <TextBlock>Заочно</TextBlock>
        </ComboBox>

        <Label Content="Средний бал аттестата" HorizontalAlignment="Left" Margin="201,214,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="220,251,0,0" TextWrapping="Wrap" Text="{Binding Score}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Регистрационный сертификат" HorizontalAlignment="Left" Margin="187,269,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="220,302,0,0" TextWrapping="Wrap" Text="{Binding RegistarionSerificate}" VerticalAlignment="Top" Width="96"/>
        <Label Content="Медицинский полис" HorizontalAlignment="Left" Margin="392,269,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="28,302,0,0" TextWrapping="Wrap" Text="{Binding Snils}" VerticalAlignment="Top" Width="95"/>
        <Label Content="Флюрография" HorizontalAlignment="Left" Margin="397,31,0,0" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding Flurografy}" HorizontalAlignment="Left" Margin="390,56,0,0"  VerticalAlignment="Top" Width="95">
            <TextBlock>Есть</TextBlock>
            <TextBlock>Нет</TextBlock>
        </ComboBox>
        <Button Content="Подать заявку" Command="{Binding Save}" HorizontalAlignment="Left" Margin="134,353,0,0" VerticalAlignment="Top" Width="268" Height="34"/>
    </Grid>
</Page>
