TheBestCursovay/Pages/Registration.xaml

<Window x:Class="TheBestCursovay.Pages.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestCursovay.Pages"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="21,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="21,70,0,0" VerticalAlignment="Top"/>

        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="21,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Почта (необязательно)" HorizontalAlignment="Left" Margin="21,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="21,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="21,191,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_Name" HorizontalAlignment="Left" Margin="158,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Name="txt_LastName" HorizontalAlignment="Left" Margin="158,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" Height="22"/>

        <TextBox Name="txt_Phone" HorizontalAlignment="Left" Margin="158,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Name="txt_Email" HorizontalAlignment="Left" Margin="158,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Name="txt_Login" HorizontalAlignment="Left" Margin="158,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Name="txt_Password" HorizontalAlignment="Left" Margin="158,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="22"/>
        <Button Content="Зарегистрироваться" Click="Regist" HorizontalAlignment="Left" Margin="177,302,0,0" VerticalAlignment="Top" Height="34" Cursor="Hand"/>
    </Grid>
</Window>
