TheBestCursovay/Autorization.xaml

<Window x:Class="TheBestCursovay.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestCursovay"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="300">
    <Grid>
        <Label Content="                  ЛОГИН" Margin="0,139,-0.4,0" VerticalAlignment="Top" Width="294" HorizontalAlignment="Left" FontFamily="Segoe UI Black" FontSize="20" Background="#7FE4CACA"/>
        <Label Content="             Авторизация&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,58,-0.4,0" VerticalAlignment="Top" Height="55" Width="294" FontFamily="Segoe UI Black" FontSize="20"/>
        <TextBox x:Name="TextBox_login" HorizontalAlignment="Left" Height="23" Margin="0,176,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Background="#FFDACCCC"/>
        <Label Content="                 ПАРОЛЬ" HorizontalAlignment="Left" Margin="0,199,-0.4,0" VerticalAlignment="Top" Width="294" Height="32" FontFamily="Segoe UI Black" FontSize="20" Background="#7FE4CACA"/>
        <TextBox x:Name="TextBox_password" HorizontalAlignment="Left" Height="23" Margin="0,231,-0.4,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="294"  Background="#FFDACCCC"/>
        <Button Content="ВОЙТИ" HorizontalAlignment="Left" Margin="98,337,0,0" VerticalAlignment="Top" Width="98" Height="54" Click="Button_Click" FontFamily="Arial Black" FontSize="16" Cursor="Hand"/>
    </Grid>
</Window>
